{
  "name": "julian-scholz",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prepare": "husky",
    "start": "ng serve",
    "build": "ng build && npm run build:functions",
    "build:functions": "tsc --project src/functions/tsconfig.json",
    "postbuild": "node postbuild.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "lint-staged": "lint-staged"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/platform-browser-dynamic": "^20.1.4",
    "@angular/platform-server": "^20.1.4",
    "@angular/ssr": "^20.1.4",
    "@fortawesome/angular-fontawesome": "^2.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@tailwindcss/postcss": "^4.1.11",
    "gsap": "^3.13.0",
    "postcss": "^8.5.6",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.1.11",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.4",
    "@cloudflare/workers-types": "^4.20250627.0",
    "@types/node": "^22.15.33",
    "angular-eslint": "^20.1.1",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "eslint-plugin-better-tailwindcss": "^3.4.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "typescript": "~5.8.3",
    "wrangler": "^4.22.0"
  }
}
